<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_orders"
        android:title="Lista zamówień"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_send_sms"
        android:title="Wyślij sms"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_share"
        android:title="Udostępnij"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_save_settings"
        android:title="Zapisz ustawienia"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:title="O programie"
        app:showAsAction="never"/>
</menu>